NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://goal:node1234@cluster0.ccdpd.mongodb.net/goal?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUDINARY_NAME = dquwxckdi
CLOUDINARY_API_KEY = 665679589221868
CLOUDINARY_API_SECRET = jgMPjtAYKDfdxU2gGAh0KY-LQb4
UPLOAD_PRESET = ub5r39y6
